<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>30</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft</groupId>
  <artifactId>codegen</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>cedarsoft Codegen</name>

  <scm>
    <connection>scm:git:git://git.cedarsoft.com/com.cedarsoft.commons</connection>
    <developerConnection>scm:git:ssh://git.cedarsoft.com/git/com.cedarsoft.commons</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>cluster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>cmd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>codegen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>collections</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>concurrent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>crypt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>execution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>history</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons.history</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>id</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>image</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>inject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>license</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>lookup</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>mail</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>objectaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>presenter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>string-conversion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>struct</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>version</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>workflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>xml-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cedarsoft.commons</groupId>
        <artifactId>zip</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>binding</artifactId>
        <version>2.0.6</version>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>execution</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>exceptions</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
  </dependencies>

</project>
